listen 80
<VirtualHost *:80>
        DocumentRoot /var/www/app

        ErrorLog /var/log/apache_error.log

        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} !^(GET|POST)
        RewriteRule .* - [F]
</VirtualHost>