Listen 443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

SSLStaplingCache shmcb:logs/stapling-cache(150000)

#<VirtualHost _default_:443>

#        ErrorLog logs/ssl_error_log
#        TransferLog logs/ssl_access_log
#        LogLevel warn

#        SSLEngine on
#        SSLProtocol all -SSLv2 -SSLv3
#        SSLHonorCipherOrder On
#	SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4

#        Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
#        Header always set X-Frame-Options DENY
#        Header always set X-Content-Type-Options nosniff

#        SSLCompression off
#        SSLUseStapling on

#        SSLStaplingResponderTimeout 5
#        SSLStaplingReturnResponderErrors off

#        SSLCertificateFile /etc/pki/tls/certs/localhost.crt
#        SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

#        <Files ~ "\.(cgi|shtml|phtml|php3?)$">
#                SSLOptions +StdEnvVars
#        </Files>
#        <Directory "/var/www/cgi-bin">
#                SSLOptions +StdEnvVars
#        </Directory>

#        BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
#        CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

#</VirtualHost>
