[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = verifone.co.il.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "IL"                     # C=
localityName           = "Tel Aviv"                 # L=
organizationName       = "Verifone"             # O=
organizationalUnitName = "Departement"            # OU=
commonName             = "*.verifone.co.il"           # CN=
emailAddress           = "support@verifone.co.il"          # CN/emailAddress=
