events {
        worker_connections 768;
}

http {
    server {
            listen              443 ssl;
            server_name         gts-con.dev.pnc.co.il;
            ssl_certificate     gts-con.pnc.co.il.crt;
            ssl_certificate_key gts-con.pnc.co.il.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass https://gts-con;
            }

             location ~ /\.ht {
                    deny all;
            }
    }

    server {
            listen              443 ssl;
            server_name         gts-app.dev.pnc.co.il;
            ssl_certificate     gts-con.pnc.co.il.crt;
            ssl_certificate_key gts-con.pnc.co.il.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-External-Request 1;
                proxy_pass https://gts-app;
            }

             location ~ /\.ht {
                    deny all;
            }
    }
}